{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "DatabaseName": "designer-nosql",
    "TemplateCollectionName": "templates",
    "UserCollectionName": "users",
    "ShapeCollectionName": "shapes",
    "CategoryCollectionName": "categories",
    "TypeCollectionName": "types"
  },
  "AllowedHosts": "*"
}
